# Blender 3.6.1 MTL File: 'Sketchbook.blend'
# www.blender.org

newmtl Material_Cube
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/vijoys/Downloads/Projects/Engine/Asset/Texture/Sample/tex_512x512_bw.png

newmtl Material_Cube_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/vijoys/Downloads/Projects/Engine/Asset/Texture/Sample/tex_512x512_rb.png

newmtl Material_Cylinder
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/vijoys/Downloads/Projects/Engine/Asset/Texture/Sample/tex_512x512_gb.png
